LOG.DIR=/Users/liuwei/Documents/code/data_engineer/hadoop_client/resources/logs
LOG.PREFIX=access.log.
LOG.TMP.FOLDER=/Users/liuwei/Documents/code/data_engineer/hadoop_client/resources/log_tmp
HDFS.TARGET.FOLDER=/collect_log/
BAK.FOLDER=/collect_bak/